{
    "name": "MoveAndCollectAssembly",
    "rootNamespace": "MoveAndCollect",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:0c0533be370f6464384675ed909741ff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c2f293b9661714a13b92632d1fec698d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}